# dolphin

./: README.md  pom.xml
dolphin-admin/: pom.xml
dolphin-common/: pom.xml
dolphin-common/src/main/java/com/zhiyun/annotation/: Limit.java  Query.java
dolphin-common/src/main/java/com/zhiyun/aspect/: LimitAspect.java  LimitType.java
dolphin-common/src/main/java/com/zhiyun/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dolphin-common/src/main/java/com/zhiyun/exception/handler/: ApiError.java  GlobalExceptionHandler.java
dolphin-common/src/main/java/com/zhiyun/mapper/: EntityMapper.java
dolphin-common/src/main/java/com/zhiyun/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
dolphin-common/src/main/java/com/zhiyun/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
dolphin-common/src/main/java/com/zhiyun/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
dolphin-eureka/: pom.xml
dolphin-eureka/src/main/java/com/zhiyun/: EurekaApplication.java  WebSecurityConfig.java
dolphin-eureka/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
dolphin-generator/: pom.xml
dolphin-logging/: pom.xml
dolphin-manager/: pom.xml
dolphin-manager/src/main/java/com/zhiyun/: AppRun.java
dolphin-manager/src/main/java/com/zhiyun/config/: ConfigurerAdapter.java  DataScope.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/config/: VisitsInitialization.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/domain/: Visits.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/domain/vo/: RedisVo.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/repository/: VisitsRepository.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/service/: RedisService.java  VisitsService.java
dolphin-manager/src/main/java/com/zhiyun/modules/monitor/service/impl/: RedisServiceImpl.java  VisitsServiceImpl.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/config/: JobRunner.java  QuartzConfig.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/rest/: QuartzJobController.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/service/: QuartzJobService.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/service/dto/: JobQueryCriteria.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/service/impl/: QuartzJobServiceImpl.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/task/: TestTask.java  VisitsTask.java
dolphin-manager/src/main/java/com/zhiyun/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
dolphin-manager/src/main/java/com/zhiyun/modules/security/config/: SecurityConfig.java
dolphin-manager/src/main/java/com/zhiyun/modules/security/rest/: AuthenticationController.java
dolphin-manager/src/main/java/com/zhiyun/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
dolphin-manager/src/main/java/com/zhiyun/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
dolphin-manager/src/main/java/com/zhiyun/modules/security/utils/: JwtTokenUtil.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Permission.java  Role.java  User.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/service/dto/: CommonQueryCriteria.java  DeptDTO.java  DeptQueryCriteria.java  DeptSmallDTO.java  DictDTO.java  DictDetailDTO.java  DictDetailQueryCriteria.java  JobDTO.java  JobQueryCriteria.java  JobSmallDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  RoleSmallDTO.java  UserDTO.java  UserQueryCriteria.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dolphin-manager/src/main/java/com/zhiyun/modules/system/service/mapper/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
dolphin-manager/src/main/resources/config/: application-dev.yml  application.yml
dolphin-manager/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
dolphin-modules/: pom.xml
dolphin-tools/: pom.xml
dolphin-zuul/: pom.xml
mastery-web/: pom.xml
sql/: eladmin.sql
(+61 files in other folders)
