server.port=8766
spring.application.name=dolphin-admin
spring.security.user.name=user
spring.security.user.password=hanhuibing
#注册中心
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://user:hanhuibing@com.dolphin.eureka1:9001}/eureka/,${EUREKA_SERVICE_URL:http://user:hanhuibing@com.dolphin.eureka2:9002}/eureka/
#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=false
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

###################
# 邮件通知配置 此处暂时注释掉，如果要运行的话请先配置好，否此控制台会报错
##################
#spring.mail.host=smtp.qq.com
#spring.mail.username=2751892442@qq.com
#spring.mail.password=myqyzlrtxsikdcgb
##收件人
#spring.boot.admin.notify.mail.to=hanhuibing@mastery.net.cn
#spring.boot.admin.notify.mail.enabled=true
##发件人
#spring.boot.admin.notify.mail.from=2751892442@qq.com
#
##暴露所有节点
#management.endpoints.web.exposure.include=*
##显示详细信息
#management.endpoint.health.show-details=always