spring.application.name=dolphin-eureka2
server.port=9002
spring.profiles=node2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
#关闭自我保护机制  （默认开启）
eureka.server.enable-self-preservation=false
#心跳值为5秒（单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.hostname=com.dolphin.eureka2
eureka.client.serviceUrl.defaultZone=http://user:hanhuibing@com.dolphin.eureka1:9001/eureka/
#用户认证，提高安全性
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=hanhuibing

